#textdomain wesnoth-Era_of_Magic
[unit_type]
	[base_unit]
		id=EoMa_Elementalist
	[/base_unit]
    id=EoMa_Elementalist_rpg
    advances_to=EoMa_Mage_of_Fire_rpg,EoMa_Mage_of_Air_rpg,EoMa_Mage_of_Water_rpg
[/unit_type]
