#textdomain wesnoth-Era_of_Magic
[unit_type]
	[base_unit]
		id=EoMa_Cosmic_Eye
	[/base_unit]
    id=EoMa_Cosmic_Eye_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        ## name=reality warp
        ## description=_"reality warp"
        ## icon=attacks/reality-warp.png
        ## type=secret
        ## range=ranged
        [specials]
            {WEAPON_SPECIAL_EOMA_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_EOMA_ANTISHIELD_RPG}
			{WEAPON_SPECIAL_DISABLE_IN_RPG}
        [/specials]
        ## damage=23
        ## number=1
    [/attack]
[/unit_type]
