#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Magical_Eye
    name= _ "Magical Eye"
    race=mechanical
    image="units/skykingdom-warriors/me-1.png"
    hitpoints=18
    movement_type=fly
    movement=8
    experience=24
    level=0
    alignment=neutral
    advances_to=EoMa_Battle_Eye
    cost=11
    usage=scout
    description= _ "Magical Eyes are a breed of flying constructs made out of magical energy contained inside metal shells via magnetic force. They can make microscopic gaps in the shell to release concentrated beams of such energy at their opponents. They are manufactured in special workshops scattered throughout the kingdom. Their shells are made out of an unusual metal, which is slightly lighter than even the air itself, but is rather fragile. They are occasionally known to be used like carrier pigeons, delivering messages and small objects when Air Magi are unavailable."
    die_sound=silence.ogg
    {EYE_DEATH_ANIM 25 36}
    {EYE_RECRUIT_ANIM me 80,80 -9}
    [resistance]
        cold=120
        arcane=90
    [/resistance]
    [defense]
        deep_water=40
        shallow_water=40
        reef=40
        swamp_water=40
        flat=40
        sand=40
        forest=40
        hills=40
        mountains=40
        village=40
        castle=40
        frozen=40
        unwalkable=40
    [/defense]
    {EYE_STANDING_ANIM me}
    [attack]
        name=eye
        description= _ "beam"
        icon=attacks/beam-eye.png
        type=arcane
        range=ranged
        damage=4
        number=3
        [specials]
            {WEAPON_SPECIAL_EOMA_PRECISION_OFFENSIVE}
            {WEAPON_SPECIAL_EOMA_ENCHANTED}
        [/specials]
    [/attack]
    {EYE_LASER_ANIM me 1 n -2 -16}
    {EYE_LASER_ANIM me 2 s -2 50}
    {EYE_LASER_ANIM me 3 ne 27 -8}
    {EYE_LASER_ANIM me 3 nw 27 -8}
    {EYE_LASER_ANIM me 4 se 27 32}
    {EYE_LASER_ANIM me 4 sw 27 32}
[/unit_type]
