#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Master_of_Earth
    [/base_unit]
    id=EoMa_Master_of_Earth_rpg
    [abilities]
        {ABILITY_EOMA_SUMMON_RPG}
    [/abilities]
    [attack]
    [/attack]
    [attack]
        number=6
    [/attack]
    [attack]
    [/attack]
[/unit_type]
