#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Mirrorshield
    name= _ "Mirrorshield"
    race=human
    image="units/skykingdom-warriors/mirrorshield.png"

    undead_variation=hiddenface
    [abilities]
        [dummy]
            id=eoma_deflectmagic
            name= _ "deflect magic"
            description=_"Enemy magical attacks (fire, cold and arcane with the magical or enchanted special) deal two thirds of the base damage (rounded up) back to the attackers (applying the attacker's resistances). When the attacker goes to or below 0 HP, it is not killed, instead its HP are set to 1."
        [/dummy]
        {ABILITY_EOMA_SOLAR_REGENERATION 0 4}
    [/abilities]
    [resistance]
        fire=60
        cold=60
        arcane=60
        blade=110
        impact=100
        pierce=100
    [/resistance]
    ## {SKY_HIDDEN_MOVMENT_ANIM mirrorshield n attack-2}
    ## {SKY_HIDDEN_MOVMENT_ANIM mirrorshield s attack-3}
    ## {SKY_HIDDEN_MOVMENT_ANIM mirrorshield ne,nw attack-3}
    ## {SKY_HIDDEN_MOVMENT_ANIM mirrorshield se,sw attack-1}
    hitpoints=56
    movement_type=elusivefoot
    movement=6
    experience=134
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    usage=fighter
    description={NO_DESCR_AVAILABLE}
    die_sound={SOUND_LIST:HUMAN_DIE}
    ignore_race_traits=yes
    num_traits=2
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_FEARLESS}
    {SKY_GENERIC_DEFENSE_ANIM units/skykingdom-warriors/mirrorshield units/skykingdom-warriors/mirrorshield-attack-1 units/skykingdom-warriors/mirrorshield-attack-2 units/skykingdom-warriors/mirrorshield-attack-3 units/skykingdom-warriors/mirrorshield miss}
    {SKY_GENERIC_DEFENSE_ANIM units/skykingdom-warriors/mirrorshield units/skykingdom-warriors/mirrorshield-attack-1 units/skykingdom-warriors/mirrorshield-attack-2 units/skykingdom-warriors/mirrorshield-attack-3 units/skykingdom-warriors/mirrorshield miss}
    {SKY_GENERIC_DEFENSE_ANIM units/skykingdom-warriors/mirrorshield-attack-3 units/skykingdom-warriors/mirrorshield-attack-2 units/skykingdom-warriors/mirrorshield-attack-1 units/skykingdom-warriors/mirrorshield-attack-2 units/skykingdom-warriors/mirrorshield-attack-3 miss}
    [defend]
        hits=hit
        start_time=-126
        [frame]
            image="units/skykingdom-warriors/mirrorshield-[attack-1,attack-2,attack-1].png:[1,250,1]"
            sound={SOUND_LIST:HUMAN_HIT}
        [/frame]
    [/defend]
    [death]
        start_time=0
        [frame]
            image="units/skykingdom-warriors/mirrorshield-attack-[1~3,2].png:100"
        [/frame]
    [/death]
    [attack]
        name=shield_blade
        description=_ "shield"
        icon=attacks/mirrorshield.png
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=shield_pierce
        description=_ "shield"
        icon=attacks/mirrorshield-pierce.png
        type=pierce
        range=melee
        damage=13
        number=2
    [/attack]
    [attack]
        name=shield_impact
        description=_ "shield bash"
        icon=attacks/mirrorshield.png
        type=impact
        range=melee
        damage=13
        number=2
    [/attack]
    [attack]
        name=secret hit
        description=_"secret hit"
        icon=attacks/faerie-fire.png
        type=secret
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_EOMA_ANTISHIELD}
            {WEAPON_SPECIAL_EOMA_SKILLED}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shield_blade
        [/filter_attack]
        start_time=-100
        [frame]
            image="units/skykingdom-warriors/mirrorshield-attack-[1~3].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS dagger-swish.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield_pierce
        [/filter_attack]
        start_time=-100
        [frame]
            image="units/skykingdom-warriors/mirrorshield-attack-[1~3].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=shield_impact
        [/filter_attack]
        start_time=-100
        [frame]
            image="units/skykingdom-warriors/mirrorshield-attack-[1~3].png:50"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=secret hit
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            image="projectiles/secrethit.png:150"
            alpha=0.0~1.0:25,1.0:100,1.0~0.5:25
            image_mod=~SCALE(216,120)
            sound=magic-faeriefire.ogg
        [/missile_frame]
        start_time=-150
        [frame]
            image="units/skykingdom-warriors/mirrorshield-attack-[1~3].png:100"
        [/frame]
    [/attack_anim]

#define DEFLECT_MAGIC_FILTER
    special_id=magical,eoma_enchanted,eoma_magical_offensive,eoma_magical_defensive
    type=fire,cold,arcane
    [not]
        type=secret
    [/not]
#enddef

    [event]
        name=attacker_hits
        id=eoma_deflect_event1
        first_time_only=no
        [filter_attack]
            {DEFLECT_MAGIC_FILTER}
        [/filter_attack]
        [filter_second]
            ability=eoma_deflectmagic
        [/filter_second]
        {VARIABLE halfdmg $weapon.damage}
        {VARIABLE_OP halfdmg multiply 0.66}
        {VARIABLE_OP halfdmg round ceil}

        [harm_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            amount=$halfdmg
            damage_type=$weapon.type
            alignment=$unit.alignment
            kill=no
            fire_event=yes
            animate=defender
            delay=0
            experience=no
        [/harm_unit]
        {CLEAR_VARIABLE halfdmg}
    [/event]
    [event]
        name=defender_hits
        id=eoma_deflect_event2
        first_time_only=no
        [filter_second_attack]
            {DEFLECT_MAGIC_FILTER}
        [/filter_second_attack]
        [filter]
            ability=eoma_deflectmagic
        [/filter]
        {VARIABLE halfdmg $second_weapon.damage}
        {VARIABLE_OP halfdmg multiply 0.66}
        {VARIABLE_OP halfdmg round ceiling}

        [harm_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            amount=$halfdmg
            damage_type=$weapon.type
            alignment=$unit.alignment
            kill=no
            fire_event=yes
            animate=defender
            delay=0
            experience=no
        [/harm_unit]
        {CLEAR_VARIABLE halfdmg}
    [/event]
[/unit_type]
