#textdomain wesnoth-Era_of_Magic
[unit_type]
	[base_unit]
		id=EoMa_Void_Mage
	[/base_unit]
    id=EoMa_Void_Mage_rpg
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        ## name=immobilization
        ## description=_ "immobilization"
        ## type=cold
        [specials]
            {WEAPON_SPECIAL_EOMA_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_EOMA_IMMOBILIZE_RPG}
			{WEAPON_SPECIAL_DISABLE_IN_RPG}
        [/specials]
        ## damage=13
        ## number=1
        ## range=ranged
        ## icon=attacks/immobilization.png
    [/attack]
[/unit_type]
