#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Void_Mage
    [/base_unit]
    id=EoMa_Void_Mage_rpg
    advances_to=EoMa_Chronomancer_rpg
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_DISABLE_CURRENT_CTH_RPG}
            {WEAPON_SPECIAL_EOMA_IMMOBILIZE_RPG}
            {WEAPON_SPECIAL_DISABLE_IN_RPG}
        [/specials]
    [/attack]
[/unit_type]
