#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Barbarian
    name= _ "Barbarian"
    race=orc
    image="units/barbarians-orcs/barbarian.png"

    hitpoints=54
    movement_type=orcishfoot
    movement=5
    experience=74
    level=2
    alignment=chaotic
    advances_to=EoMa_Barbarian_Lord
    cost=28
    usage=fighter
    description={NO_DESCR_AVAILABLE}
    die_sound={SOUND_LIST:ORC_DIE}
    undead_variation=orcbarbarian
    {TRAIT_FEARLESS}
    {DEFENSE_ANIM "units/barbarians-orcs/barbarian-attack-1.png" "units/barbarians-orcs/barbarian.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=sa
        description=_"sword+axe"
        icon="attacks/sword+axe.png"
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=hatchet
        description={STR_HATCHET}
        type=blade
        range=ranged
        damage=7
        number=2
    [/attack]
    {ORCISH_SA_ATTACK_ANIM barbarian}
    {ORCISH_HATCHET_THROW_ANIM barbarian}
[/unit_type]
