#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Cyclops_Goliath
    [/base_unit]
    id=EoMa_Cyclops_Goliath_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_CLEAVE_RPG}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_CLEAVE_RPG}
        [/specials]
    [/attack]
[/unit_type]
