#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Cyclops_Breaker
    [/base_unit]
    id=EoMa_Cyclops_Breaker_rpg
    name= _ "Cyclops Breaker"
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_GROWINGFURY 0 1}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_GROWINGFURY 1 1}
            {WEAPON_SPECIAL_EOMA_SPLITFIRE (_"double attack") fist2}
        [/specials]
    [/attack]
[/unit_type]
