#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Roc_Rider
    name= _ "Roc Rider"
    race=eoma_roc
    image="units/barbarians-rocs/rocrider.png"
    profile="portraits/barbarians/rocrider.png"
    small_profile="portraits/barbarians/rocrider.png~SCALE(205,205)"
    ellipse="misc/ellipse"

    hitpoints=35
    movement_type=fly
    movement=8
    experience=46
    level=1
    alignment=neutral
    advances_to=EoMa_Roc_Master
    cost=20
    usage=scout
    undead_variation=roc
    description= _ "The Rocs of Thornspire Mountain had long grown fat off the flesh of the goblins who lived below. It took one particularly mad and foolhardy goblin to change the fate of his people when he set out to tame the beasts. After several narrow escapes the goblin managed to steal an egg from the great birds and rose it under his care. Less than three months later when the Rocs attacked they were surprised to hear a piercing cry from above and even more surprised when they were ripped to shreds by one of their own. To this day the goblins ride tamed Rocs into battle, their battle cries the only warning of impending doom."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    {ROC_STANDING_ANIM rocrider}
    [recruit_anim]
        start_time=0
        [frame]
            image=misc/blank.png
            halo="units/barbarians-rocs/rrec-[01~17].png:[75*16,150]"
            halo_x,halo_y=-81,-126
            alpha=0.0~1.0:100,1.0
        [/frame]
    [/recruit_anim]
    [recruit_anim]
        start_time=0
        terrain_type=Q*,Mv
        [frame]
            image=misc/blank.png
            halo="units/barbarians-rocs/rrec-[01~10].png:[75*10]"
            halo_x,halo_y=-81,-126
            alpha=0.0~1.0:100,1.0
        [/frame]
        [frame]
            image=misc/blank.png
            halo="units/barbarians-rocs/rrec-ns-[11~17].png:[75*6,150]"
            halo_x,halo_y=-81,-126
            alpha=1.0
        [/frame]
    [/recruit_anim]
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=100
		pierce=110
    [/resistance]
    [attack]
        name=claws
        description={STR_CLAWS}
        icon=attacks/claws-animal.png
        type=pierce
        range=melee
        damage=5
        number=4
    [/attack]
    {DEFENSE_ANIM "units/barbarians-rocs/rocrider2.png" "units/barbarians-rocs/rocrider1.png" {SOUND_LIST:GRYPHON_HIT} }
    {DEFENSE_ANIM_FILTERED "units/barbarians-rocs/rocrider-ns2.png" "units/barbarians-rocs/rocrider-ns1.png" {SOUND_LIST:GRYPHON_HIT} (terrain_type=Q*,Mv)}
    {ROC_MELEE_ATTACK_ANIM rocrider}
[/unit_type]
