#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Roc_Rider
    [/base_unit]
    id=EoMa_Roc_Rider_rpg
    advances_to=EoMa_Roc_Master_rpg,EoMa_Savage_Roc_Rider
[/unit_type]
