#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Camel_Master
    name= _ "Camel Master"
    image="units/summoners-humans/camelmaster.png"

    race=eoma_summoner
    hitpoints=64
    movement_type=mounted
    movement=7
    experience=126
    {AMLA_DEFAULT}
    level=3
    alignment=lawful
    advances_to=null
    cost=59#55
    usage=scout
    undead_variation=camel
    description= _ "A Camel Master represents the pinnacle of excellence among camel riders, boasting unparalleled prowess with deadly scimitars and lightning-fast agility on their mounts. These masters hold the highest regard within their respective communities and are frequently sought out to lead smaller contingents of less experienced riders into battle. Their exceptional skills and dedication have earned them the highest ranks within their societies, and they are considered among the most formidable warriors in the land."
    die_sound=human-die-1.ogg
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_EOMA_LEADERSHIP_CAMEL}
    [/abilities]
    [resistance]
        impact=70
        pierce=100
        cold=90
    [/resistance]
    [movement_costs]
        sand=1
        frozen=3
    [/movement_costs]
    [defense]
        sand=60
    [/defense]
    [standing_anim]
        [frame]
            image="units/summoners-humans/camelrider3/00[01~48].png:42"
        [/frame]
    [/standing_anim]
    [attack]
        name=scimitar
        description=_"scimitar"
        icon=attacks/scimitar.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=scimitarthrow
        description=_"scimitar throw"
        icon=attacks/scimitar.png
        type=blade
        range=ranged
        damage=15
        number=2
    [/attack]
    {DEFENSE_ANIM "units/summoners-humans/camelmaster.png" "units/summoners-humans/camelmaster.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    {SUMMONERS_CAMEL_MOVEMENT_AND_ATTACK_ANIM camelmaster}
[/unit_type]
