#textdomain wesnoth-Era_of_Magic
[unit_type]
	[base_unit]
		id=EoMa_HoRhami
	[/base_unit]
    id=EoMa_HoRhami_rpg
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
[/unit_type]
