#textdomain wesnoth-Era_of_Magic
[unit_type]
	[base_unit]
		id=EoMa_Great_Jinn
	[/base_unit]
    id=EoMa_Great_Jinn_rpg
    advances_to=EoMa_Wonderful_Jinn_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_DRAIN_RPG}
        [/specials]
    [/attack]
[/unit_type]
