#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Jinn
    [/base_unit]
    id=EoMa_Jinn_rpg
    advances_to=EoMa_Great_Jinn_rpg,EoMa_Efreet_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
[/unit_type]
