#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=darkblood
    image,name="factions/EoMa-faction-darkblood.png", _"Dark Blood Alliance" # wmllint: ignore

    type=EoMa_Clan_Leader
    {EOMA_DARKBLOOD_DEFAULT_LEADERS}
    recruit={EOMA_DARKBLOOD_DEFAULT_RECRUITS}
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter,scout,healer,healer
    [/ai]
[/multiplayer_side]
