#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=destroyers
    image,name="factions/EoMa-faction-destroyers.png", _"Destroyers" # wmllint: ignore

    type=EoMa_Punisher
    {EOMA_DESTROYERS_DEFAULT_LEADERS}
    recruit={EOMA_DESTROYERS_DEFAULT_RECRUITS}
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter
    [/ai]
[/multiplayer_side]
