#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=runemasters
    image,name="factions/EoMa-faction-runemasters.png", _"Runemasters" # wmllint: ignore

    type=EoMa_Runesmith
    {EOMA_RUNEMASTERS_DEFAULT_LEADERS}
    recruit={EOMA_RUNEMASTERS_DEFAULT_RECRUITS}
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
