#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=skykingdom
    image,name="factions/EoMa-faction-skykingdom.png", _"Sky Kingdom" # wmllint: ignore

    type=EoMa_Sorcerer
    {EOMA_SKYKINGDOM_DEFAULT_LEADERS}
    recruit={EOMA_SKYKINGDOM_DEFAULT_RECRUITS}
    terrain_liked=gcs
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
