#textdomain wesnoth-Era_of_Magic
[unit_type]
	[base_unit]
		id=EoMa_Moloch
	[/base_unit]
    id=EoMa_Moloch_rpg
	[abilities]
		{ABILITY_EOMA_SPLIT EoMa_Beast_rpg 15}
        {ABILITY_EOMA_BONECOLLECTOR_RPG}
    [/abilities]
[/unit_type]
