#textdomain wesnoth-Era_of_Magic
[unit_type]
	[base_unit]
		id=EoMa_Bone_Giant
	[/base_unit]
    id=EoMa_Bone_Giant_rpg
    advances_to=EoMa_Moloch_rpg
	[abilities]
        {ABILITY_EOMA_BONECOLLECTOR_RPG}
    [/abilities]
[/unit_type]
