#textdomain wesnoth-Era_of_Magic
[unit_type]
	[base_unit]
		id=EoMa_Cyclops_Necromancer
	[/base_unit]
    id=EoMa_Cyclops_Necromancer_rpg
    [abilities]
        {ABILITY_EOMA_UNDEADHEAL 5}
        [dummy]
            id=""
            name=""
            description=""
        [/dummy]
    [/abilities]
[/unit_type]
