#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Fallen_Cyclops_King
    [/base_unit]
    id=EoMa_Fallen_Cyclops_King_rpg
    [abilities]
        {ABILITY_EOMA_SUMMON_RPG}
    [/abilities]
[/unit_type]
