#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Extinct_Cyclops_Mage
    [/base_unit]
    id=EoMa_Extinct_Cyclops_Mage_rpg
    advances_to=EoMa_Fallen_Cyclops_King_rpg
[/unit_type]
