#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Extinct_Cyclops_Mage
    [/base_unit]
    id=EoMa_Extinct_Cyclops_Mage_rpg
    advances_to=EoMa_Fallen_Cyclops_King_rpg
	[resistance]
		arcane=100
		fire=80
		cold=80
	[/resistance]
    [attack]
    [/attack]
    [attack]
        damage=29
    [/attack]
    [attack]
        damage=10
        number=4
    [/attack]
[/unit_type]
