#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Legendary_Cyclops
    [/base_unit]
    id=EoMa_Legendary_Cyclops_rpg
    advances_to=EoMa_Extinct_Cyclops_Mage_rpg
	[attack]
	[/attack]
	[attack]
		damage=22
	[/attack]
[/unit_type]
