#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Obliterator
    [/base_unit]
    id=EoMa_Obliterator_rpg
    advances_to=EoMa_Abaddon_rpg
    [attack]
        description={STR_SWORD}
        [specials]
            {WEAPON_SPECIAL_EOMA_ALLAROUND_RPG}
        [/specials]
    [/attack]
[/unit_type]
