#textdomain wesnoth-Era_of_Magic
[unit_type]
	[base_unit]
		id=EoMa_Omen
	[/base_unit]
    id=EoMa_Omen_rpg
    advances_to=EoMa_Punisher_rpg
    [attack]
		description={STR_SWORD}
        [specials]
            {WEAPON_SPECIAL_EOMA_ALLAROUND_RPG}
        [/specials]
    [/attack]
[/unit_type]
