#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=barbarians_aoh
    image,name="factions/EoMa-faction-barbarians.png", _"Barbarians" # wmllint: ignore

    type=EoMa_Barbarian_Lord
    {EOMA_BARBARIAN_AOH_LEADERS}
    recruit={EOMA_BARBARIAN_AOH_RECRUITS},{EOMA_BARBARIAN_DEFAULT_RECRUITS}
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
