#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=kharos_aoh
    image,name="factions/EoMa-faction-kharos.png", _"Kharos" # wmllint: ignore

    type=EoMa_Prophet_of_Light
    {EOMA_KHAROS_AOH_LEADERS}
    recruit={EOMA_KHAROS_AOH_RECRUITS},{EOMA_KHAROS_DEFAULT_RECRUITS}
    terrain_liked=gcs
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,healer,archer
    [/ai]
[/multiplayer_side]
