#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=skykingdom_aoh
    image,name="factions/EoMa-faction-skykingdom.png", _"Sky Kingdom" # wmllint: ignore

    type=EoMa_Master_Mage
    {EOMA_SKYKINGDOM_AOH_LEADERS}
    recruit={EOMA_SKYKINGDOM_AOH_RECRUITS},{EOMA_SKYKINGDOM_DEFAULT_RECRUITS}
    terrain_liked=gcs
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
