#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=summoners_aoh
    image,name="factions/EoMa-faction-summoners.png", _"Summoners" # wmllint: ignore

    type=EoMa_Grand_Summoner
    {EOMA_AL-KAMIJA_AOH_LEADERS}
    recruit={EOMA_AL-KAMIJA_AOH_RECRUITS},{EOMA_AL-KAMIJA_DEFAULT_RECRUITS}
    terrain_liked=gcs
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,mixed fighter,archer,archer,scout,scout,scout,healer
    [/ai]
[/multiplayer_side]
