#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=tharis_aoh
    image,name="factions/EoMa-faction-tharis.png", _"Tharis" # wmllint: ignore

    type=EoMa_Great_Warlock
    {EOMA_THARIS_AOH_LEADERS}
    recruit={EOMA_THARIS_AOH_RECRUITS},{EOMA_THARIS_DEFAULT_RECRUITS}
    terrain_liked=gcs
    [ai]
        recruitment_pattern=archer,archer,fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
