#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Dwarvish_Warrior
    [/base_unit]
    id=EoMa_Dwarvish_Warrior_rpg
    advances_to=EoMa_Dwarvish_Heavy_Warrior_rpg,EoMa_Dwarvish_Cadet
[/unit_type]
