#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Dwarvish_Heavy_Warrior
    [/base_unit]
    id=EoMa_Dwarvish_Heavy_Warrior_rpg
    advances_to=EoMa_Dwarvish_Rune_Warrior_rpg
[/unit_type]
