#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Mobile_Defensive_Platform
    [/base_unit]
    id=EoMa_Mobile_Defensive_Platform_rpg
    [attack]
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_ALLAROUND 50}
            {WEAPON_SPECIAL_EOMA_NOCOUNTERATTACK_RPG}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        [specials]
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_SPLITFIRE (_"split fire") cannons2}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_EOMA_REVENGE2}
            {WEAPON_SPECIAL_DISABLE_IN_RPG}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_TRIPLESTRIKE_RPG}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
[/unit_type]
