#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Technocrat
    name= _ "Technocrat"
    race=dwarf
    image="units/runemasters-dwarves/technocrat.png"

    hitpoints=53
    movement_type=dwarvishfoot
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=fighter
    undead_variation=mechanic
    description={NO_DESCR_AVAILABLE}
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/runemasters-dwarves/technocrat.png" "units/runemasters-dwarves/technocrat.png" {SOUND_LIST:DWARF_HIT}}
    ## {STANDING3_ANIM (units/runemasters-dwarves/technocrat) 100}
    [defense]
        mountains=40
    [/defense]
    [resistance]
        blade=90
        pierce=90
        impact=80
        fire=70
        cold=80
        arcane=80
    [/resistance]
    [abilities]
        {ABILITY_EOMA_REPAIR 4}
    [/abilities]

    [healing_anim]
        start_time=-100
        [frame]
            image="units/runemasters-dwarves/technocrat.png:100"
            offset=0~0.5
        [/frame]
        [frame]
            image="units/runemasters-dwarves/technocrat.png:100"
            offset=0.5
        [/frame]
        [frame]
            image="units/runemasters-dwarves/technocrat.png:100"
            offset=0.5~0
        [/frame]
    [/healing_anim]
    [attack]
        name=burner
        description=_"flamethrower"
        icon="attacks/fire-blast.png"
        type=fire
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_EOMA_ANTIMECH 3}
        [/specials]
    [/attack]
    [attack]
        name=rifle
        description=_"rifle"
        icon="attacks/mg.png"
        type=pierce
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
            {WEAPON_SPECIAL_EOMA_SKILLED}
        [/specials]
    [/attack]
    [attack]
        name=plasma
        description=_"plasma shot"
        icon="attacks/plasma.png"
        type=fire
        range=ranged
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_EOMA_BEAM}
        [/specials]
    [/attack]
    [attack]
        name=bomb
        description=_"shock grenade"
        icon="attacks/bomb.png"
        type=impact
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_EOMA_PRECISION_OFFENSIVE}
            {WEAPON_SPECIAL_EOMA_DAZZLE}
            {WEAPON_SPECIAL_EOMA_STUN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=burner
        [/filter_attack]
        start_time=-400
        missile_start_time=-400

        [if]
            direction=n
            [missile_frame]
                halo=projectiles/fire-breath-n-[1~5].png:80
                halo_x,halo_y=0,-40
            [/missile_frame]
            [frame]
                duration=500
                image="units/runemasters-dwarves/technocrat.png"
                sound=flame-big.ogg
            [/frame]
        [/if]
        [else]
            direction=s
            [missile_frame]
                halo=projectiles/fire-breath-s-[1~5].png:80
                halo_x,halo_y=0,40
            [/missile_frame]
            [frame]
                duration=500
                image="units/runemasters-dwarves/technocrat.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [else]
            direction=ne,nw
            [missile_frame]
                halo=projectiles/fire-breath-ne-[1~5].png:80
                halo_x,halo_y=30,-19
            [/missile_frame]
            [frame]
                duration=500
                image="units/runemasters-dwarves/technocrat.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
        [else]
            direction=se,sw
            [missile_frame]
                halo=projectiles/fire-breath-se-[1~5].png:80
                halo_x,halo_y=20,29
            [/missile_frame]
            [frame]
                duration=500
                image="units/runemasters-dwarves/technocrat.png"
                sound=flame-big.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=rifle
        [/filter_attack]
        [if]
            hits=yes
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.0
                sound=ckm.wav
            [/missile_frame]
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.0
                #directional_x,directional_y={X},{Y}
            [/missile_frame]
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.0
                #directional_x,directional_y={X},{Y}
            [/missile_frame]
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.0
                #directional_x,directional_y={X},{Y}
            [/missile_frame]
        [/if]
        [else]
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.5
                #directional_x,directional_y={X},{Y}
                sound=ckm.wav
            [/missile_frame]
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.5
                #directional_x,directional_y={X},{Y}
            [/missile_frame]
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.5
                #directional_x,directional_y={X},{Y}
            [/missile_frame]
            [missile_frame]
                duration=50
                image="projectiles/fire-breath-1.png"
                offset=0.0~1.5
                #directional_x,directional_y={X},{Y}
            [/missile_frame]
        [/else]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=plasma
        [/filter_attack]
        missile_start_time=-300
        missile2_start_time=-300
        [missile_frame]
            image="projectiles/whitemissile-n.png:600"
            image_diagonal="projectiles/whitemissile-ne.png:600"
            offset=0.0~3.5
            alpha=1.0~0.0:600
            sound=magic-arrow.wav
        [/missile_frame]
        [missile2_frame]
            image="projectiles/secrethit.png~ROTATE(90):600"
            image_diagonal="projectiles/secrethit.png:600"
            image_mod=~SCALE(360,200)~BLEND(0,255,0,1.0)
            offset=0.0~3.5
            alpha=1.0~0.0:600
        [/missile2_frame]
        #{SOUND:HIT_AND_MISS magic-arrow.wav lightning-miss.ogg -300}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=bomb
        [/filter_attack]
        missile_start_time=-300
        [missile_frame]
            duration=300
            image="projectiles/bomb.png"
            image_diagonal="projectiles/bomb.png"
            offset=0.0~0.9
        [/missile_frame]
        [if]
            hits=yes
            [missile_frame]
                duration=250
                halo="halo/shockwave/[01~12].png"
                sound=magic-dark-big.ogg
                offset=1.0
            [/missile_frame]
        [/if]
        [else]
        [/else]
        start_time=-300
        [frame]
            duration=400
            sound={SOUND_LIST:THROW}
        [/frame]
    [/attack_anim]
[/unit_type]
