#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=kharos_rpg
    image,name="factions/EoMa-faction-kharos.png", _"Kharos" # wmllint: ignore

    type=EoMa_White_Warrior
    {EOMA_KHAROS_RPG_LEADERS}
[/multiplayer_side]
