#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=tharis_rpg
    image,name="factions/EoMa-faction-tharis.png", _"Tharis" # wmllint: ignore

    type=EoMa_Disciple
    {EOMA_THARIS_RPG_LEADERS}
[/multiplayer_side]
