#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Avenger
    [/base_unit]
    id=EoMa_Avenger_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_REVENGE2}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_REVENGE2}
        [/specials]
    [/attack]
[/unit_type]
