#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Heavy_Cavalry_Archer
    [/base_unit]
    id=EoMa_Heavy_Cavalry_Archer_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_DREAD}
        [/specials]
    [/attack]
[/unit_type]
