#textdomain wesnoth-Era_of_Magic
[unit_type]
	[base_unit]
		id=EoMa_Kirios
	[/base_unit]
    id=EoMa_Kirios_rpg
    [resistance]
        arcane=40
        fire=60
        cold=60
    [/resistance]
[/unit_type]
