#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Shielder
    [/base_unit]
    id=EoMa_Shielder_rpg
    advances_to=EoMa_Avenger_rpg,EoMa_Protector,EoMa_Sun_Follower_rpg
[/unit_type]
