#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Sun_Guardian
    [/base_unit]
    id=EoMa_Sun_Guardian_rpg
    advances_to=EoMa_Kirios_rpg
    [resistance]
        arcane=50
        fire=70
        cold=70
        impact=90
    [/resistance]
[/unit_type]
