#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=darkblood_rpg
    image,name="factions/EoMa-faction-darkblood.png", _"Dark Blood Alliance" # wmllint: ignore

    type=EoMa_Shamanistic_Adept
    {EOMA_DARKBLOOD_RPG2_LEADERS}
[/multiplayer_side]
