#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=destroyers_rpg
    image,name="factions/EoMa-faction-destroyers.png", _"Destroyers" # wmllint: ignore

    type=EoMa_Atokpi
    {EOMA_DESTROYERS_RPG2_LEADERS}
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter
    [/ai]
[/multiplayer_side]
