#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Orcish_Brawler
    name= _ "Orcish Brawler"
    race=orc
    image="units/barbarians-orcs/brawler.png"

    hitpoints=52
    movement_type=orcishfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    cost=36
    {AMLA_DEFAULT}
    usage=fighter
    undead_variation=brawler
    description={NO_DESCR_AVAILABLE}
    die_sound={SOUND_LIST:ORC_HIT}
    {TRAIT_FEARLESS}
    {DEFENSE_ANIM "units/barbarians-orcs/brawler-defend.png" "units/barbarians-orcs/brawler-defend.png" {SOUND_LIST:ORC_HIT} }
    [standing_anim]
        [frame]
            image="units/barbarians-orcs/brawler/00[01~32].png:42"
        [/frame]
    [/standing_anim]
    [abilities]
        {ABILITY_EOMA_BLOODLUST 3}
    [/abilities]
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-um.png
        type=impact
        range=melee
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_EOMA_SKILLED}
            {WEAPON_SPECIAL_EOMA_GROWINGFURY 0 1}
        [/specials]
    [/attack]
    [attack]
        name=berserker frenzy
        description={STR_FIST}
        icon=attacks/fist-um.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_BERSERK}
            {WEAPON_SPECIAL_EOMA_ATTACK_ONLY}
        [/specials]
        range=melee
        damage=5
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/barbarians-orcs/brawler-attack-[1,1,2,2,3].png:[75,100,75,175,100]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time = -325
        [frame]
            image="units/barbarians-orcs/brawler-attack-[4,4,5~7].png:[75,100,75,175,100]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=berserker frenzy
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/barbarians-orcs/brawler-attack-[1,1,2,2,3].png:[75,100,75,175,100]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=berserker frenzy
        [/filter_attack]
        start_time = -325
        [frame]
            image="units/barbarians-orcs/brawler-attack-[4,4,5~7].png:[75,100,75,175,100]"
        [/frame]
        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]
