#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=darkblood_ms
    image,name="factions/EoMa-faction-darkblood.png", _"Dark Blood Alliance" # wmllint: ignore

    type=EoMa_Chosen_of_Forest
    {EOMA_DARKBLOOD_MS_LEADERS}
    recruit={EOMA_DARKBLOOD_MS_RECRUITS},{EOMA_DARKBLOOD_AOH_RECRUITS}
    [ai]
        recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,mixed fighter,scout,healer,healer
    [/ai]
[/multiplayer_side]
