#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=kharos_ms
    image,name="factions/EoMa-faction-kharos.png", _"Kharos" # wmllint: ignore

    type=EoMa_Kirios
    {EOMA_KHAROS_MS_LEADERS}
    recruit={EOMA_KHAROS_MS_RECRUITS},{EOMA_KHAROS_AOH_RECRUITS}
    terrain_liked=gcs
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,healer,archer
    [/ai]
[/multiplayer_side]
