#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=runemasters_ms
    image,name="factions/EoMa-faction-runemasters.png", _"Runemasters" # wmllint: ignore

    type=EoMa_Rune_Master
    {EOMA_RUNEMASTERS_MS_LEADERS}
    recruit={EOMA_RUNEMASTERS_MS_RECRUITS},{EOMA_RUNEMASTERS_AOH_RECRUITS}
    [ai]
        recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
