#textdomain wesnoth-Era_of_Magic
[multiplayer_side]
    id=tharis_ms
    image,name="factions/EoMa-faction-tharis.png", _"Tharis" # wmllint: ignore

    type=EoMa_Master_of_Darkness
    {EOMA_THARIS_MS_LEADERS}
    recruit={EOMA_THARIS_MS_RECRUITS},{EOMA_THARIS_AOH_RECRUITS}
    terrain_liked=gcs
    [ai]
        recruitment_pattern=archer,archer,fighter,mixed fighter,mixed fighter,scout
    [/ai]
[/multiplayer_side]
