#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Saurian_Shooter
    [/base_unit]
    id=EoMa_Saurian_Shooter_rpg
    advances_to=EoMa_Saurian_Crossbowman_rpg
[/unit_type]
