#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
		id=EoMa_Salamander_Marine
	[/base_unit]
    id=EoMa_Salamander_Marine_rpg
	[advancement]
		require_amla=eoma_no_rpg
    [/advancement]
	[advancement]
		require_amla=eoma_no_rpg
    [/advancement]
[/unit_type]
