#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Swamp_Salamander
    [/base_unit]
    id=EoMa_Swamp_Salamander_rpg
    [advancement]
        require_amla=eoma_no_rpg
    [/advancement]
    [advancement]
        require_amla=eoma_no_rpg
    [/advancement]
    [attack]
    [/attack]
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EOMA_IMMOBILIZE_RPG}
            {WEAPON_SPECIAL_EOMA_ATTACK_ONLY}
        [/specials]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EOMA_HITANDRUN_RPG}
        [/specials]
    [/attack]
[/unit_type]
