#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Heavy_Toad
    [/base_unit]
    id=EoMa_Heavy_Toad_rpg
    advances_to=EoMa_Dreadnaught_rpg
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_ATTACK_ONLY}
        [/specials]
    [/attack]
[/unit_type]
