#textdomain wesnoth-Era_of_Magic
[unit_type]
	[base_unit]
        id=EoMa_Toad
    [/base_unit]
    id=EoMa_Toad_rpg
	advances_to=EoMa_Heavy_Toad_rpg,EoMa_Ranged_Toad_rpg,EoMa_Shamanistic_Toad_rpg
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
[/unit_type]
