#textdomain wesnoth-Era_of_Magic
[unit_type]
	[base_unit]
        id=EoMa_Mystical_Toad
    [/base_unit]
    id=EoMa_Mystical_Toad_rpg
    [attack]
    [/attack]
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_DISABLE_CURRENT_CTH_RPG}
        [/specials]
    [/attack]
[/unit_type]
