#textdomain wesnoth-Era_of_Magic
[unit_type]
	[base_unit]
        id=EoMa_Dreadnaught
    [/base_unit]
    id=EoMa_Dreadnaught_rpg
    [attack]
    [/attack]
    [attack]
        [specials]
			{WEAPON_SPECIAL_EOMA_ATTACK_ONLY}
        [/specials]
    [/attack]
[/unit_type]
