#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=EoMa_Wyvern_Knight
    name= _ "Wyvern Knight"
    race=lizard
    image="units/darkblood-wyverns/wyverngreatlancer.png"
    hitpoints=57
    movement_type=fly
    movement=8
    experience=115
    level=2
    alignment=chaotic
    advances_to=EoMa_Chaos_Wyvern_Knight
    cost=42
    usage=scout
    undead_variation=wyvernrider
    description= _ "Wyvern Knights are elite Darkblooded aerial cavalry, soaring in the skies atop magnificent Great Wyverns, its wings spread wide, ready to unleash devastation upon the enemy below. Equipped with a spear that seems almost puny compared to the massive creature he commands, a Wyvern Knight bravely charges into battle. Swooping down from the skies, the Knight impales his foes with his trusty pike, utilizing the sheer momentum of the dive attack. With each enemy of the Darkblooded slain, the knight gets more glory to his name, and his loyal wyvern gets to feast on the remains."
    [abilities]
    [/abilities]
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
        fire=100
        pierce=120
        impact=100
    [/resistance]
    [attack]
        name=fangswyv
        description={STR_FANGS}
        icon=attacks/fangs.png
        type=pierce
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_EOMA_SWALLOW 6}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    {WYVERN_RIDER_ANIM wyverngreatlancer}
[/unit_type]
