#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Wyvern_Tamer
    [/base_unit]
    id=EoMa_Wyvern_Tamer_rpg
    advances_to=EoMa_Chaos_Rider_rpg
    [attack]
        [specials]
            {WEAPON_SPECIAL_EOMA_SWALLOW_RPG}
        [/specials]
    [/attack]
[/unit_type]
