#textdomain wesnoth-Era_of_Magic

#define EOMA_AMLA_DEFAULT_CONDITIONAL TIMES ID CONDITION
#ifdef MULTIPLAYER
    [advancement]
        strict_amla=yes
        max_times={TIMES}
        id=eoma_amla_default_dummy
		[effect]
            apply_to=max_experience
            increase=20%
        [/effect]
		[effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
	[/advancement]
	[advancement]
        strict_amla=yes
        max_times=100
        id=eoma_amla_default_{ID}
        description= _ "Max HP bonus +3, Max XP +20%"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase_total=3
            heal_full=yes
        [/effect]
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
        [effect]
            apply_to=status
            remove=poisoned
        [/effect]
        [effect]
            apply_to=status
            remove=slowed
        [/effect]
		[filter]
			{CONDITION}
			[filter_wml]
				[variables]
					amla_end=yes
				[/variables]
			[/filter_wml]
		[/filter]
    [/advancement]
#endif
#ifndef MULTIPLAYER
	{AMLA_DEFAULT}
#endif
#enddef
