#textdomain wesnoth-Era_of_Magic

#define NO_DESCR_AVAILABLE
_"No description available" #enddef

#ifdef MULTIPLAYER
#define EOMA_NO_RPG
_"(INACTIVE IN RPG MODE)" #enddef
#else
#define EOMA_NO_RPG
"" #enddef
#endif
