#textdomain wesnoth-Era_of_Magic
[unit_type]
    [base_unit]
        id=EoMa_Master_of_Darkness
    [/base_unit]
    id=EoMa_Master_of_Darkness_rpg
    [abilities]
        {ABILITY_EOMA_SUMMON_RPG}
    [/abilities]
[/unit_type]
